{
  "name": "merchant-website",
  "version": "1.0.0",
  "description": "Merchant website to retrieve data from Traders Johns'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8"
  }
}
